# demo4

./: .gitignore  pom.xml
src/main/java/mmall/demo4/: AuthRealm.java  CredentialMatcher.java  Demo4Application.java  DruidConfiguration.java  ServletInitializer.java  ShiroConfiguration.java  TestController.java
src/main/java/mmall/demo4/mapper/: UserMapper.java
src/main/java/mmall/demo4/model/: Permission.java  Role.java  User.java
src/main/java/mmall/demo4/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/mmall/demo4/: Demo4ApplicationTests.java
